# RSGallery2_J4

./: .editorconfig  .gitattributes  .gitignore  README.md  _classmap.json  _require_composer.bat  changelog.xml  composer.json  install_rsg2.php  phpPath.bat  rector.bat  rector.php  rector_dry.bat  rsgallery2.xml  rsgallery2.xml.bak
.build/: Tasks.md  build.xml  clean4release.bat  phing.build.bat  phing.since.bat  phing.updateCopyrightYear.bat  phing.updateProject.bat  readme.md  updateProject.bat  updateProject.xml
.build/CleanFiles/: cleanFiles.bat  cleanFiles.py
.build/Translations/: CheckPrjTranslations.bat  CheckPrjTranslations.py  Comments.py  CompilePythonsWait.bat  TranslationFile.bat  TranslationFile.py  TranslationSet.bat  TranslationSet.py  findTranslationReferences.bat  findTranslationReferences.py  readme.md
.test/: .ToDo.md  Rsg2TablesDump.bat  Rsg2TablesDump.py  Rsg2TablesImportDump.bat  Rsg2TablesImportDump.py
.test/BackupRestore/: .ToDo.md  BackupRsg2.J3x.bat  BackupRsg2.J4x.bat  BackupRsg2.J4x_Sim3x.bat  BackupRsg2.bat  BackupRsg2.para.bat  BackupRsg2.py  BackupRsg2.set.01.bat  RestoreRsg2.bat  RestoreRsg2.py  Rsg2ImagesBackup.bat  Rsg2ImagesBackup.py  Rsg2ImagesRestore.bat  Rsg2ImagesRestore.py  Rsg2TablesBackup.bat  Rsg2TablesBackup.py  Rsg2TablesRestore.bat  Rsg2TablesRestore.py  jConfigFile.bat  jConfigFile.py  jDbPreFix.bat  jDbPreFix.py  jRsg2Config.bat  jRsg2Config.py  jRsg2Tables.bat  jRsg2Tables.py
.todo/: .ToDo.md
administrator/components/com_rsgallery2/: access.xml  changelog.xml  config.xml  install.rsgallery2.php  install_rsg2.php  rsgallery2.xml  script.php
administrator/components/com_rsgallery2/Controller/: ConfigController.php  DevelopController.php  DisplayController.php  GalleriesController.php  GalleryController.php  ImageController.php  ImageFileController.php  ImagesController.php  MaintenanceCleanUpController.php  MaintenanceController.php  MaintenanceJ3x.php  MaintenanceJ3xController.php  UploadConroller.php  UploadController.php
components/com_rsgallery2/Controller/: DisplayController.php
components/com_rsgallery2/Model/: Rsgallery2Model.php
components/com_rsgallery2/layouts/: maintenance.structure.htm
media/com_rsgallery2/: joomla.asset.json
media/com_rsgallery2/css/: DbCopyOldConfig.css  DbCopyOldConfig.css.map  DbCopyOldConfig.scss  _Rsg2.scss  _maintenance.tmp.scss  controlPanel.css  controlPanel.css.map  controlPanel.scss  maintenance.css  maintenance.css.map  maintenance.org.css  maintenance.scss  maintenance.structure.htm  moveJ3xImages.css  moveJ3xImages.css.map  moveJ3xImages.scss  upload.01..css  upload.css  upload.css.map  upload.scss
media/com_rsgallery2/js/: J3xImageTransfer.js  J3xImageTransfer.ts  admin-rsgallery2-modal.js  libQueueStack.js  libQueueStack.ts  maintenance.js  maintenance.ts  moveJ3xImages.js  moveJ3xImages.ts  sidebar.ts  upload.01.tried.js  upload.01.tried.ts  upload.js  upload.ts
modules/mod_rsg2_galleries/: install_mod.php  mod_rsg2_galleries.php  mod_rsg2_galleries.xml  script.php
modules/mod_rsg2_galleries/services/: provider.php
modules/mod_rsg2_galleries/tmpl/: default.php
modules/mod_rsg2_gallery/: install_mod.php  mod_rsg2_gallery.php  mod_rsg2_gallery.tmp.php  mod_rsg2_gallery.xml
modules/mod_rsg2_gallery/services/: provider.php
modules/mod_rsg2_gallery/tmpl/: default.php  masonry.php
modules/mod_rsg2_image/: install_mod.php  mod_rsg2_image.php  mod_rsg2_image.xml
modules/mod_rsg2_image/tmpl/: default.php
modules/mod_rsg2_images/: install_mod.php  mod_rsg2_images.php  mod_rsg2_images.xml
modules/mod_rsg2_images/Helper/: Rsg2_imagesHelper.php
modules/mod_rsg2_images/tmpl/: default.php
modules/mod_rsg2_slidepage/: install_mod.php  mod_rsg2_slideshow.tmp.php  mod_rsg2_slideshow.xml
modules/mod_rsg2_slidepage/services/: provider.php
modules/mod_rsg2_slidepage/tmpl/: default.php
modules/mod_rsg2_slideshow/: install_mod.php  mod_rsg2_slideshow.php  mod_rsg2_slideshow.tmp.php  mod_rsg2_slideshow.xml
modules/mod_rsg2_slideshow/services/: provider.php
modules/mod_rsg2_slideshow/tmpl/: default.php
modules/prepared/mod_rsg2_galleries/: mod_rsg2_galleries.xml
package/: install_pkg.php  pkg_rsgallery2.xml
plugins/: ToDo_Move2content.txt
plugins/console/rsg2_console/: rsg2_console.xml  script.php
plugins/content/rsg2_galleries/: rsg2_galleries.php  rsg2_galleries.tmp.php  rsg2_galleries.xml  script.php
plugins/content/rsg2_gallery/: rsg2_gallery.php  rsg2_gallery.tmp.php  rsg2_gallery.xml  script.php
plugins/content/rsg2_image/: rsg2_image.php  rsg2_image.tmp.php  rsg2_image.xml  script.php
plugins/content/rsg2_images/: rsg2_images.php  rsg2_images.tmp.php  rsg2_images.xml  script.php
plugins/content/rsg2_latest_galleries/: rsg2_latest_galleries.xml  script.php
plugins/content/rsg2_latest_images/: rsg2_latest_images.xml  script.php
plugins/content/rsg2_random_images/: rsg2_random_images.xml  script.php
plugins/plg_rsg2_image/: rsg2_image.xml
plugins/plg_rsg2_images/: plg_rsg2_images.php  plg_rsg2_images.xml  rsg2_images.php  rsg2_images.xml  script.php
plugins/plg_rsg2images/: plg_rsg2images.php  plg_rsg2images.xml
plugins/prepared/plg_rsg2_galleries/: plg_rsg2_galleries.xml  script.php
plugins/prepared/plg_rsg2_images/: plg_rsg2_images.php  plg_rsg2_images.xml
plugins/rsg2_galleries/: rsg2_galleries.php  rsg2_galleries.xml
plugins/rsg2_gallery/: rsg2_gallery.php  rsg2_gallery.xml
plugins/rsg2_image/: rsg2_image.php  rsg2_image.xml
plugins/rsg2_images/: rsg2_images.php  rsg2_images.xml
plugins/webservices/rsgallery2/: rsgallery2.xml
src/: install_rsg2.php  rsgallery2.xml
src/modules/mod_rsg2_galleries/: install_mod.php  mod_rsg2_galleries.php  mod_rsg2_galleries.xml
src/modules/mod_rsg2_image/: mod_rsg2_image.php  mod_rsg2_image.xml
src/modules/mod_rsg2_images/: mod_rsg2_images.xml
src/modules/mod_rsg2_slidepage/: install_mod.php  mod_rsg2_slideshow.tmp.php
src/modules/mod_rsg2_slideshow/: mod_rsg2_slideshow.xml
src/package/: install_pkg.php  pkg_rsgallery2.xml
(+979 files in other folders)
