.rsg2_gallery__images {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #00c4ff;
}

.rsg2_gallery__images_image {
  flex-basis: 20vw;
  background: lightgrey;
  border: 2px solid #2A00FF;
}

.rsg2_gallery__images figure {
  text-align: center;
  flex-basis: 20vw;
  border: 1px solid blue;
}

.modal {
  padding: 0 !important;
}

.modal .modal-dialog {
  width: 100%;
  max-width: none;
  height: 100%;
  margin: 0;
}

.carousel-inner {
  height: 90vh;
  min-height: 400px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  offset: 50px 50px;
  height: 100px;
  width: 100px;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 4px solid black;
}

/*# sourceMappingURL=images.css.map */
